apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: btrfs-local
provisioner: btrfs.csi.k8s.io
parameters:
  # filesystem path where the subvolumes will be created
  subvolumeRoot: /var/lib/btrfs-csi
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
allowVolumeExpansion: false